#!/bin/bash
#
# Start/stop/restart/reload/status: pcaps4suid0.
#

CONFIGFILE=/etc/default/pcaps4suid0

function pcaps4suid0_start()
{
	if [ -r "${CONFIGFILE}" -a -x /usr/sbin/pcaps4suid0 ]; then
		if ! /usr/sbin/pcaps4suid0 convert; then
			echo "Error: /usr/sbin/pcaps4suid0 convert" >&2
		fi
	fi
}

function pcaps4suid0_stop()
{
	if ! /usr/sbin/pcaps4suid0 revert; then
		echo "Error: /usr/sbin/pcaps4suid0 revert" >&2
	fi
}

function pcaps4suid0_restart()
{
	pcaps4suid0_stop
		sleep 1
	pcaps4suid0_start
}

function pcaps4suid0_status()
{
	if  [ ! -r "${CONFIGFILE}" ]; then
		echo "Error: unable to read: $CONFIGFILE" >&2
		return=1
	fi

	# This maybe a bash feature
	if ! command -v grep; then
		echo "Error: command -v grep" >&2
	fi

	for f in $(grep -v -e '^$' -e '^#' "${CONFIGFILE}" | cut -d= -f1 | tr '\n' ' '); do
		# Well if we dont have which this probably errs out badley
		if ! /sbin/getcap `which $f`; then
			echo "Error: /sbin/getcap `which $f`"
		fi

		if ! ls -l `which $f`; then
			echo "Error: ls -l `which $f`"
		fi

		printf "\n"
	done
}

case "$1" in
	'start')
		pcaps4suid0_start
	;;

	'stop')
		pcaps4suid0_stop
	;;

	'restart'|'reload')
		pcaps4suid0_restart
	;;

	'status')
		pcaps4suid0_status
		exit $return
	;;

	*)
		echo $"Usage: $0 {start|stop|restart|reload|status}"
		exit 3
	;;
esac

