#!/bin/sh

#
# Start/stop/restart/reload/status: pcaps4suid0.
#

#set -vx

# vim:expandtab:tabstop=4

PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/libexec
CONFIGFILE=/etc/default/pcaps4suid0

function pcaps4suid0_start()
{
	if [ -r "$CONFIGFILE" -a -x /usr/sbin/pcaps4suid0 ]; then
		if ! /usr/sbin/pcaps4suid0 convert; then
			echo "Error: /usr/sbin/pcaps4suid0 convert" >&2
		fi
	fi
}

function pcaps4suid0_stop()
{
	if ! /usr/sbin/pcaps4suid0 revert; then
		echo "Error: /usr/sbin/pcaps4suid0 revert" >&2
	fi
}

function pcaps4suid0_restart()
{
	pcaps4suid0_stop
		sleep 1
	pcaps4suid0_start
}

function pcaps4suid0_status()
{
	if  [ ! -r "$CONFIGFILE" ]; then
		echo "Error: unable to read: $CONFIGFILE" >&2
		exit 1
	fi

	for util in grep cut tr; do
		if ! command -v $util &>/dev/null; then
			echo "Error: command -v $util" >&2
			exit 1
		fi
	done


	for f in $(grep -v -e ^$ -e ^# "$CONFIGFILE" | cut -d= -f1 | tr '\n' ' '); do

		if ! ls -l `command -v $f`; then
			echo "Error: ls -l `command -v $f`" >&2
		fi

		if ! getcap `command -v $f`; then
			echo "Error: getcap `command -v $f`" >&2
			break
		fi

		printf "\n"
	done
}

case "$1" in
	'start')
		pcaps4suid0_start
	;;

	'stop')
		pcaps4suid0_stop
	;;

	'restart'|'reload')
		pcaps4suid0_restart
	;;

	'status')
		pcaps4suid0_status
	;;

	*)
		echo $"Usage: $0 {start|stop|restart|reload|status}"
		exit 3
	;;
esac

